Narotra, Sakshi <Sakshi.Narotra@cvent.com>
to:	"harsh.2024me1118@kiet.edu" <harsh.2024me1118@kiet.edu>,
"shuklasharaddha3@gmail.com" <shuklasharaddha3@gmail.com>,
"anuragdubey232003@gmail.com" <anuragdubey232003@gmail.com>,
"adipriya457@gmail.com" <adipriya457@gmail.com>,
"maheshmkg2000@gmail.com" <maheshmkg2000@gmail.com>,
"arpitshukla.hdi@gmail.com" <arpitshukla.hdi@gmail.com>,
"ananyapandey86309@gmail.com" <ananyapandey86309@gmail.com>,
"27shree2000@gmail.com" <27shree2000@gmail.com>,
"sagar.2024csit1162+jobs@kiet.edu" <sagar.2024csit1162+jobs@kiet.edu>,
"Narendrapm@gmail.com" <Narendrapm@gmail.com>,
"shivamsingh@gmail.com" <shivamsingh@gmail.com>,
"khushi.2024cs1208@kiet.edu" <khushi.2024cs1208@kiet.edu>,
"Lalu@gmail.com" <Lalu@gmail.com>,
"pratibhavinaik2001@gmail.com" <pratibhavinaik2001@gmail.com>,
"priyanshu.2024en1168@kiet.edu" <priyanshu.2024en1168@kiet.edu>,
"neha.2024ec1083@kiet.edu" <neha.2024ec1083@kiet.edu>,
"1608harshkr.j@gmail.com" <1608harshkr.j@gmail.com>,
"divya.2024it1100@kiet.edu" <divya.2024it1100@kiet.edu>,
"Srivastavashivansh2000@gmail.com" <Srivastavashivansh2000@gmail.com>,
"Pawan.2024cse1101@kiet.edu" <Pawan.2024cse1101@kiet.edu>,
"saumya.2024en1121@kiet.edu" <saumya.2024en1121@kiet.edu>,
"anurag.2024ce1038@kiet.edu" <anurag.2024ce1038@kiet.edu>,
"amrita.2024ec1092@kiet.edu" <amrita.2024ec1092@kiet.edu>,
"dheerendra.2024ce1063@kiet.edu" <dheerendra.2024ce1063@kiet.edu>,
"aadityapandey0611@gmail.com" <aadityapandey0611@gmail.com>,
"ayush.2024cse1189@kiet.edu" <ayush.2024cse1189@kiet.edu>,
"raj.2024en1053@kiet.edu" <raj.2024en1053@kiet.edu>,
"suryansh.2024cs1179@kiet.edu" <suryansh.2024cs1179@kiet.edu>,
"gaurivashista2002@gmail.com" <gaurivashista2002@gmail.com>,
"tryamb.2024cs1073@kiet.edu" <tryamb.2024cs1073@kiet.edu>,
"nirenjan.trv20ee46@gecbh.ac.in" <nirenjan.trv20ee46@gecbh.ac.in>,
"blahblah@gmail.com" <blahblah@gmail.com>,
"shubhank.2024cse1082@kiet.edu" <shubhank.2024cse1082@kiet.edu>,
"mohd.2024csit1021@kiet.edu" <mohd.2024csit1021@kiet.edu>,
"prakhar.2024cse1090@kiet.edu" <prakhar.2024cse1090@kiet.edu>,
"yashika.2024csit1015@kiet.edu" <yashika.2024csit1015@kiet.edu>,
"vanshikaasdataanalyst@gmail.com" <vanshikaasdataanalyst@gmail.com>,
"akshay.2024en1166@kiet.edu" <akshay.2024en1166@kiet.edu>,
"abhayhardoi0201@gmail.com" <abhayhardoi0201@gmail.com>,
"anshawasthi3894@gmail.com" <anshawasthi3894@gmail.com>,
"swati.2024en1146@kiet.edu" <swati.2024en1146@kiet.edu>,
"chandan.2024csit1112@kiet.edu" <chandan.2024csit1112@kiet.edu>,
"aman.2024csit1074@kiet.edu" <aman.2024csit1074@kiet.edu>,
"shubhibhadouriya45@gmail.com" <shubhibhadouriya45@gmail.com>