Mirketa is conducting recruitment drive for shortlisted (135) students as per below mentioned schedule. All the shortlisted students are required to attend the process. 
Shortlisting is done by the company on the basis of different parameters. All rounds will be virtual.
 
Day-1:
Date : 13th September 2023
PPT : 10:30 AM to 11:15 AM
Join PPT Here: https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_YTJiYzYyZDYtYTU3Yy00N2JmLThlNGUtODNmMDRkMmRiZjJl%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%252252fa2bd8-9252-4671-8c3e-a372d414d3be%2522%252c%2522Oid%2522%253a%2522c1532356-648b-47d7-957d-a0ac2c58ab45%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=a47f2714-e35c-4b63-8ae8-dad53dac6d57&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true


Online Test: 11:30 AM to 12:20 PM (Test Link will be shared tomorrow)
Technical Test : 1:00 PM to 2:00 PM
Interview : 2:30 PM onwards
 
Day-2:
HR Round : 14th September 2023

 
All the best !!!
CRPC-KIET
Encl: Shortlisted students list (135)