MAMSYS Result!
Congratulations 🎊 

It's our absolute pleasure to share the list of the selected students from Batch 2024. The offered package is between 4 LPA to 5 LPA, students have been selected based on their performance in the overall placement drive, our evaluation.

S/N

Name

Email

Phone

CTC

1

Kanak Rathi

kanak.2024cs1098@kiet.edu

7310788985

INR 4.2L

2

Abhishek Kumar

abhishek.2024cse1144@kiet.edu

9457488053

INR 4.2L

3

Kushagra Singh

kushagra.2024csit1061@kiet.edu

8840064252

INR 4.2L

4

Kopal Kapoor

kopal.2024it1056@kiet.edu

8707554562

INR 4.5L

5

Saksham Arora

saksham.2024cs1171@kiet.edu

7060091275

INR 5L

6

Priyanka gupta

priyanka.2024cse1100@kiet.edu

9889797621

INR 4.2L

7

Riya Gupta

riya.2024cse1013@kiet.edu

9045023186

INR 4.2L

8

Siddharth Chourasia

siddharth.2024cse1186@kiet.edu

7408693182

INR 4.2L

9

Abhinav Tripathi

abhinav.2024cs1059@kiet.edu

9454163228

INR 4.5L

10

Saurabh Mishra

saurabh.2024cs1064@kiet.edu

8574797985

INR 4.2L

11

Shorya garg

shorya.2024cse1119@kiet.edu

8218305987

INR 4.2L

12

Shivansh Srivastava

shivansh.2024ec1040@kiet.edu

8318893090

INR 4.5L

13

Sanjeev kumar

sanjeev.2024cs1054@kiet.edu

7983758377

INR 4.5L

14

Anamika Mall

anamika.2024cse1191@kiet.edu

9125915560

INR 5L

15

Ananya Sharma

ananya.2024cse1033@kiet.edu

9897700608

INR 4.2L

16

Dhruv Jain

dhruv.2024cse1122@kiet.edu

9627000212

INR 4.5L

17

Rishika Gupta

rishika.2024cse1193@kiet.edu

8219714336

INR 4.2L

18

Radhika Gupta

radhikagupta26001@gmail.com

6394679553

INR 4.2L

19

Tushar Nagpal

tushar.2224mca1032@kiet.edu

9936777459

INR 4.5L

20

Harsh Srivastava

harshsrivastava041@gmail.com

8115418452

INR 4.5L

21

Arunesh Tiwari

arunesh.2024it1046@kiet.edu

9335586972

INR 4.2L

22

Geetesh Yadav

geetesh.2024it1085@kiet.edu

9528320885

INR 4.2L

23

Sanjeevani Mangla

sanjeevani.2024cs1140@kiet.edu

9084997700

INR 5L

24

Riya Srivastava

riya.2024csit1123@kiet.edu

8707380146

INR 4.2L

25

Tejash Seth

tejash.2024csit1065@kiet.edu

9721454315

INR 4.5L

All the best!